epubReader4.0+Dino/DinoSelectSubjectWindow.xaml

<Window x:Class="epubReader4._0_Dino.DinoSelectSubjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SelectWindow" Height="400" Width="500
        " WindowStyle="None" WindowState="Maximized">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="notebasic.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="kokugo" Content="国語" Background="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" Click="kokugo_Click" HorizontalContentAlignment="Center" Grid.Column="1" RenderTransformOrigin="0.5,0.5" Grid.Row="2"/>
        <Button x:Name="sansu" Content="算数" Background="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" Click="sansu_Click" HorizontalContentAlignment="Center" Grid.Column="2" Grid.Row="2" Margin="0"/>
        <Button x:Name="rika" Content="理科" Background="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" Click="rika_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="3" Grid.Row="2" Margin="0"/>
        <Button x:Name="syakai" Content="社会" Background="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" Click="syakai_Click" HorizontalContentAlignment="Center" Grid.Column="4" Grid.Row="2" Margin="0"/>
        <Button x:Name="sonota" Content="その他" Background="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" Click="sonota_Click" Grid.Column="5" Grid.Row="2" Margin="0"/>
        <Label Content="教科" Margin="0,0,0,5" VerticalAlignment="Center" RenderTransformOrigin="0.49,0.5" FontSize="48" Height="63" Cursor="None" FontFamily="Rockwell Extra Bold" HorizontalContentAlignment="Center" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="1"/>
        <Button Content="おわる" Grid.Column="7" Grid.Row="5" Click="Button_Click" Height="40" Margin="0,0,10,0" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Width="90" HorizontalContentAlignment="Center" VerticalAlignment="Top"/>
        <Button x:Name="back" Content="もどる" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="5" VerticalAlignment="Top" Width="90" RenderTransformOrigin="-2.733,0.167" Height="40" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" HorizontalContentAlignment="Center" Click="back_Click"/>

    </Grid>
</Window>
