epubReader4.0+Dino/DinoMainWindow.xaml

<Window x:Class="epubReader4._0_Dino.DinoMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="624.627" Width="750" ResizeMode="CanResize" Background="#FFC8C8C8" Loaded="MainWindow_Loaded" MinWidth="750" MinHeight="550" Name="window1" WindowState="Maximized" WindowStyle="None"
        SizeChanged="Window_SizeChanged">

    <!-- 線のスタイル -->
    <Window.Resources>
        <Style x:Key="GridLineStyle" TargetType="Line">
            <Setter Property="StrokeThickness" Value="1" />
            <Setter Property="Stroke" Value="LightGray" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
        </Style>
    </Window.Resources>
    <Grid x:Name="grid2" Height="Auto" AllowDrop="False" Width="Auto" HorizontalAlignment="Stretch" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.OpacityMask>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.OpacityMask>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Canvas Name="lineCanvas" Height="Auto" Width="Auto" Grid.Column="0" Grid.RowSpan="32" Grid.Row="0" Grid.ColumnSpan="1" Margin="0,0,1,0"/>
        <Canvas Name="imageCanvas" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto"  Height="Auto" Grid.RowSpan="33" Grid.Column="0" Background="#01FFFFFF"/>
        <InkCanvas Height="Auto" x:Name="inkCanvas1" MouseDown="inkCanvas1_MouseDown" MouseMove="inkCanvas1_MouseMove" MouseUp="inkCanvas1_MouseUp" MouseLeave="inkCanvas1_MouseLeave"  Width="Auto" Margin="0" Grid.RowSpan="33" Background="#01FFFFFF"/>
        <Button x:Name="drawStyle" Content="ペン" Click="drawStyle_Click" Background="#FF71717C" BorderBrush="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" Grid.ColumnSpan="5" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" />
        <Button Content="蛍光黄色" x:Name="lineYellow" Click="lineYellow_Click" Background="#7FFFFF00" BorderBrush="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" Foreground="Black" Grid.Row="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,1,0" Grid.ColumnSpan="5" Grid.Column="1" BorderThickness="0" />
        <Button Content="がぞう" x:Name="openFile" Click="openFile_Click" Background="#FF4D4DB9" BorderBrush="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" Foreground="#FFFFFFE1" Grid.Row="15" Grid.ColumnSpan="11" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="115" />
        <Button Content="画像形式で出力" Height="23" HorizontalAlignment="Right" Margin="0,-36,17,28" x:Name="saveFile" VerticalAlignment="Bottom" Click="saveFile_Click" Background="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" Width="90" />
        <Button Content="おわる" Grid.Column="1" x:Name="close" Click="close_Click" Background="#FF4D4DB9" BorderBrush="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" Foreground="#FFFFFFE1" Grid.ColumnSpan="11" Grid.Row="27" />
        <Slider x:Name="slider1" Maximum="32" Minimum="1" Value="4" SmallChange="1" LargeChange="10" HorizontalContentAlignment="Center" Background="#00C51919" Foreground="#00DAAE19" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Grid.ColumnSpan="11" Grid.Row="7" Grid.Column="1" VerticalContentAlignment="Center" ValueChanged="slider1_ValueChanged" />
        <Button Content="ストロークを保存" Height="23" HorizontalAlignment="Right" Margin="0,-43,76,35" x:Name="button1" VerticalAlignment="Bottom" Width="112" Click="button1_Click" Background="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" />
        <Button Content="→" x:Name="button2" Click="button2_Click" Background="#FF4D4DB9" BorderBrush="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" Grid.Row="25" Grid.ColumnSpan="4" Grid.Column="9" Margin="5,0,0,0" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="-4.12"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="send" Content="おくる" Grid.ColumnSpan="11" Grid.Column="1" Grid.Row="19" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF4D4DB9" Foreground="White" BorderBrush="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" Click="send_Click"/>
        <Button x:Name="drawStyle2" Content="消しゴム" Click="drawStyle2_Click" Background="#FF71717C" BorderBrush="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" Grid.Row="1" Grid.ColumnSpan="5" Grid.Column="7" />
        <Button x:Name="drawStyle1" Content="選択" Click="drawStyle1_Click" Background="#FF71717C" BorderBrush="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" Grid.Row="3" HorizontalAlignment="Left" Grid.ColumnSpan="5" Grid.Column="7" Width="55"/>
        <Button Grid.Column="1" x:Name="drawStyle3" Content="直線" Click="drawStyle3_Click" Background="#FF71717C" BorderBrush="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" RenderTransformOrigin="1.638,0.517" Grid.ColumnSpan="5" Grid.Row="3" />
        <Button Content="フォルダ作成" Height="29" HorizontalAlignment="Right" Margin="0,-49,30,35" x:Name="button3" VerticalAlignment="Bottom" Width="90" Click="button3_Click" Background="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" RenderTransformOrigin="0.505,-2.844" />
        <Button Content="←" x:Name="button4" Click="button4_Click" Background="#FF4D4DB9" BorderBrush="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" Foreground="#FFFFFFE1" Grid.Row="24" Grid.ColumnSpan="4" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.IsSharedSizeScope="True" Margin="3,3,1,0" Grid.RowSpan="2">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0.982"/>
                    <TranslateTransform X="-4.12"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="red" Content="赤" Grid.Row="9" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="red_Click" Background="Red" Grid.ColumnSpan="3" Grid.Column="5" Foreground="Red" BorderBrush="{DynamicResource {x:Static SystemColors.InfoBrushKey}}"/>
        <Button x:Name="blue" Content="青" Grid.Row="9" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="blue_Click" Background="Blue" Grid.ColumnSpan="3" Grid.Column="9" Foreground="Blue" BorderBrush="{DynamicResource {x:Static SystemColors.InfoBrushKey}}"/>
        <Button x:Name="save" Content="ほぞん" Grid.Row="23" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF4D4DB9" Grid.ColumnSpan="11" Grid.Column="1" Foreground="White" BorderBrush="{DynamicResource {x:Static SystemColors.InfoBrushKey}}"/>
        <Button x:Name="kyoukasyo" Content="教科書" Background="#FF3399FF" Click="petapetaButton_Click" Margin="3,-38,2,35" Grid.Column="8"/>
        <Button x:Name="black" Content="黒" Grid.Row="9" Click="black_Click" Background="Black" Grid.ColumnSpan="3" Grid.Column="1" BorderBrush="{DynamicResource {x:Static SystemColors.InfoBrushKey}}"/>
        <Button x:Name="linePink" Content="蛍光ピ" Grid.Row="5" Click="linePink_Click" Background="#3FFF00FF" Grid.ColumnSpan="5" Grid.Column="7" Foreground="Black" BorderBrush="{DynamicResource {x:Static SystemColors.InfoBrushKey}}"/>
        <Button x:Name="allClear" Content="すべてけす" Grid.Column="1" Grid.Row="11" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="White" Click="allClear_Click" Grid.ColumnSpan="11" BorderBrush="#FF363738"/>
        <Button x:Name="hideButton" Content="かくす" Grid.Row="30" Background="#FF4D4DB9" Foreground="White" Click="hideButton_Click" BorderBrush="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" Grid.Column="12" Margin="43,3,-93,2" Grid.RowSpan="2"/>
        <Button x:Name="petapetaButton" Grid.ColumnSpan="11" Content="きょうかしょ" Grid.Column="1" Margin="0" Grid.Row="17" Foreground="White" Click="petapetaButton_Click" BorderBrush="{DynamicResource {x:Static SystemColors.InfoBrushKey}}">
            <Button.Background>
                <SolidColorBrush Color="#FF4D4DB9"/>
            </Button.Background>
        </Button>
        <Button x:Name="moveButton" Grid.ColumnSpan="11" Content="うごかす" Grid.Column="1" Grid.Row="13" Background="#FF4D4DB9" Foreground="White" BorderBrush="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" Click="moveButton_Click"/>
        <Slider x:Name="gridSize" Maximum="80" Minimum="40" SmallChange="10" LargeChange="10" Grid.Column="2" Grid.Row="29" Grid.ColumnSpan="9" ValueChanged="gridSize_ValueChanged" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="fromTeacher" Content="もらう" Grid.ColumnSpan="11" Grid.Column="1" Grid.Row="21" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF4D4DB9" Foreground="White" BorderBrush="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" Click="fromTeacher_Click"/>
        <Button x:Name="toPageWin" Content="ページいちらん" Grid.Row="31" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF4D4DB9" Grid.ColumnSpan="11" Grid.Column="1" Foreground="White" BorderBrush="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" Click="toPageWin_Click"/>
    </Grid>
</Window>
