epubReader4.0+Dino/DinoPageWindow.xaml

<Window x:Class="epubReader4._0_Dino.DinoPageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="pageWindow" Height="400" Width="500" WindowStyle="None" WindowState="Maximized">
    <ScrollViewer x:Name="scroll" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto">
        <Grid Name = "grid1">
            <Grid.Background>
                <ImageBrush ImageSource="notebasic.png"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Button x:Name="close2" Content="おわる" Grid.Column="6" Grid.Row="6" Click="close2_Click" Margin="0,0,0,10" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Grid.ColumnSpan="2"/>
            <Button Content="もどる" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="6" VerticalAlignment="Top" Width="90" Height="40" Background="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" Click="Button_Click" Grid.ColumnSpan="2"/>


            <Button x:Name="createButton" Content="新しいページ" HorizontalAlignment="Left" Height="58" Margin="22,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="78" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Click="createButton_Click"/>

        </Grid>
    </ScrollViewer>
</Window>
