epubReader4.0+Dino/DinoSubWindow.xaml

<Window x:Class="epubReader4._0_Dino.DinoSubWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="subWindow" Height="243" Width="100" Left="0" Top="0" WindowStyle="None" AllowsTransparency="True" Visibility="Visible" Topmost="True">
    <Window.Background>
        <SolidColorBrush Color="White" Opacity="0"/>
    </Window.Background>
    <Grid Margin="0,0,10,0">
        <Grid HorizontalAlignment="Left" Height="244" VerticalAlignment="Top" Width="107">
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="85"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="capture" Content="とる" Grid.Column="1" Grid.Row="1" Background="#FF5D5959" FontSize="16" Foreground="White" FontWeight="ExtraBlack" Click="capture_Click" BorderBrush="#00707070"/>
            <Button x:Name="cansel" Content="やりなおす" Grid.Column="1" Margin="0" Grid.Row="3" Background="#FF5D5959" Foreground="White" FontSize="16" FontWeight="ExtraBlack" Click="cansel_Click" BorderBrush="#00707070"/>
            <Button x:Name="send" Content="おくる" Grid.Column="1" Grid.Row="5" Background="#FF5D5959" Foreground="White" FontSize="16" FontWeight="ExtraBlack" Click="sendButton_Click" BorderBrush="#00707070"/>
            <Button x:Name="note" Content="ノート" Grid.Column="1" Grid.Row="7" Background="#FF5D5959" Foreground="White" FontWeight="ExtraBlack" FontSize="16" Click="note_Click" BorderBrush="#00707070"/>
            <Button x:Name="close" Content="おわる" Grid.Column="1" Grid.Row="9" FontSize="16" FontWeight="ExtraBlack" Foreground="White" Background="#FF5D5959" Click="close_Click" BorderBrush="#00707070"/>
        </Grid>
    </Grid>
</Window>
