epubReader4.0+Dino/PNGPopupWindow.xaml

<Window x:Class="epubReader4._0_Dino.PNGPopupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PNGPopupWindow" Height="500" Width="800" WindowState="Maximized" WindowStyle="None" Background="#FFC8F0BE">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Column="0" Grid.ColumnSpan="15" Grid.Row="1" Grid.RowSpan="5" Fill="White" />
        <Image Grid.Column="0" Grid.ColumnSpan="15" Grid.Row="1" Grid.RowSpan="5" Source="note.jpg" Stretch="UniformToFill" Opacity="0.2" />
        <Image Name="image1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="Auto" Width="Auto" Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="15" />
        <InkCanvas Name="inkCanvas1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Width="Auto" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="15" Background="Transparent" MouseDown="inkCanvas1_MouseDown" MouseMove="inkCanvas1_MouseMove" MouseUp="inkCanvas1_MouseUp" Grid.RowSpan="5" StylusUp="inkCanvas1_StylusUp" StylusMove="inkCanvas1_StylusMove" StylusDown="inkCanvas1_StylusDown" />
        <Button Name="blackButton" VerticalAlignment="Stretch" Height="Auto" Grid.Row="0" Grid.Column="0" Click="blackButton_Click" Background="Black" />
        <Button Name="redButton" VerticalAlignment="Stretch" Height="Auto" Grid.Row="0" Grid.Column="1" Click="redButton_Click" Background="Red" />
        <Button Name="blueButton" VerticalAlignment="Stretch" Height="Auto" Grid.Row="0" Grid.Column="2" Click="blueButton_Click" Background="Blue" />
        <Button Name="greenButton" VerticalAlignment="Stretch" Height="Auto" Grid.Row="0" Grid.Column="3" Click="greenButton_Click" Background="Green" />
        <Button Name="yellowButton" VerticalAlignment="Stretch" Height="Auto" Grid.Row="0" Grid.Column="4" Click="yellowButton_Click" Background="Yellow" />
        <Button Name="eraserButton" Content="消しゴム" VerticalAlignment="Stretch" Height="Auto" Grid.Row="0" Grid.Column="5" Click="eraserButton_Click" Background="White" />
        <Slider Name="slider1" VerticalAlignment="Stretch" Height="Auto" HorizontalAlignment="Stretch" Width="Auto" Grid.Column="6" Maximum="50" Minimum="1" ValueChanged="slider1_ValueChanged" Value="3" SmallChange="1" Margin="0,20,0,0"/>
        <Button Name="strokeModeChangeButton" Content="直線" VerticalAlignment="Top" Height="50" Grid.Row="0" Grid.Column="7" Click="strokeModeChangeButton_Click" Background="#FFC8F0BE" />
        <Button Name="undoButton" Content="↶" VerticalAlignment="Stretch" Height="Auto" Grid.Row="0" Grid.Column="8" Click="undoButton_Click" Background="#FFC8F0BE" />
        <Button Name="clearButton" Content="＊" VerticalAlignment="Stretch" Height="Auto" Grid.Row="0" Grid.Column="9" Click="clearButton_Click" Background="#FFC8F0BE" />
        <Button Name="reviewButton" VerticalAlignment="Stretch" Height="Auto" Grid.Row="0" Grid.Column="12" Click="reviewButton_Click" >
            <Button.Background>
                <ImageBrush ImageSource="Review.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button Name="showCaptureButton" VerticalAlignment="Stretch" Height="Auto" Grid.Row="0" Grid.Column="11" Click="showCaptureButton_Click" >
            <Button.Background>
                <ImageBrush ImageSource="Record.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button Name="captureButton" VerticalAlignment="Stretch" Height="Auto" Grid.Row="0" Grid.Column="10" Click="captureButton_Click" >
            <Button.Background>
                <ImageBrush ImageSource="Camera.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button Name="closeButton" Content="×" VerticalAlignment="Stretch" Height="Auto" Grid.Row="0" Grid.Column="14" Click="closeButton_Click" Background="#FFC8F0BE" />

    </Grid>
</Window>